<!DOCTYPE html>
<html>
<head>
	<title>Integer to Binary</title>
	<link rel="stylesheet" type="text/css" href="insertionsort.css">
	<script type="text/javascript" src="../jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="insertionsort.js"></script>
</head>
<body>
	<div id="inputs">Inputs: <br/>
		<label> List of Integers to sort: </label><label id="list_to_sort"></label>
	</div>
	<div id="output">Output: <br/>
		<label>Sorted List: </label><label id="sorted_list"></label><br/>
		<label>Number of Swaps: </label> <label id="nSwaps"></label><br/>
		<label>Number of Comparisons: </label><label id="nComps"></label><br/>
		<label>Total Space: </label> <label id="nSpace"></label><br/>
		<button id="randomize">Fill List with Random Integers</button>
		<button id="sort">Sort using Insertion Sort</button>
		
	</div>

	<div id="output2">Task 2:<br/>
		<label>List: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 </label><br/>
		<label>After removing an integer, List: </label><label id="after_removal"></label><br/>
		<label>After adding an integer to the end, List: </label><label id="after_adding"></label><br/>
		<label>Sorted List: </label><label id="sorted_list2"></label><br/>
		<label>Number of Swaps: </label> <label id="nSwaps2"></label><br/>
		<label>Number of Comparisons: </label><label id="nComps2"></label><br/>
		<label>Total Space: </label> <label id="nSpace2"></label><br/>
		<button id="remove">Remove a Random Integer</button>
		<button id="add">Add a Random Integer</button>
		<button id="sort2">Sort using Insertion Sort</button>
	</div>

	<script type="text/javascript">
		$(document).ready(function(){
			var s = [];
			var t = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
			var removeIndex = 0;
			$("#randomize").click(function(event){
				$("#sorted_list").get(0).innerHTML = " ";
				nSpace = 10;
				nSwaps = 0;
				nComparisons = 0;
				$("#nSwaps").get(0).innerHTML = " ";
				$("#nComps").get(0).innerHTML = " ";
				$("#nSpace").get(0).innerHTML = " ";
				s = [];
				for ( var i = 0; i < 10; ++i ){
					var x = Math.floor(Math.random() * 10) + 1;
					while( s.indexOf(x) != -1 ){
						x = Math.floor(Math.random() * 10) + 1;
					}
					s.push(x);
				}
				$("#list_to_sort").get(0).innerHTML = s.join(", ").toString();
			});

			$("#sort").click(function(event){
				nSpace = 10;
				nSwaps = 0;
				nComparisons = 0;
				insertionSort(s);
				$("#sorted_list").get(0).innerHTML = s.join(", ").toString();
				$("#nSwaps").get(0).innerHTML = nSwaps;
				$("#nComps").get(0).innerHTML = nComparisons;
				$("#nSpace").get(0).innerHTML = nSpace;
			});

			$("#remove").click(function(event){
				removeIndex = Math.floor(Math.random() * 10);
				t[removeIndex] = "empty";
				$("#after_removal").get(0).innerHTML = t.join(", ").toString();
			});

			$("#add").click(function(event){
				t[removeIndex] = Math.floor(Math.random() * 10) + 1;
				$("#after_adding").get(0).innerHTML = t.join(", ").toString();
			});

			$("#sort2").click(function(event){
				nSpace = 10;
				nSwaps = 0;
				nComparisons = 0;
				insertionSort(t);
				$("#sorted_list2").get(0).innerHTML = t.join(", ").toString();
				$("#nSwaps2").get(0).innerHTML = nSwaps;
				$("#nComps2").get(0).innerHTML = nComparisons;
				$("#nSpace2").get(0).innerHTML = nSpace;
			});
		});
	</script>

</body>
</html>