<!DOCTYPE html>
<html>
<head>
	<title>Integer to Binary</title>
	<link rel="stylesheet" type="text/css" href="integer_to_binary.css">
	<script type="text/javascript" src="../jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="integer_to_binary.js"></script>
</head>
<body>
	<div id="inputs">Inputs: <br/>
		<label> N: </label><input type=number id="a" value="0" min="0"/>
	</div>
	<div id="output">Output: <br/>
		<label>Binary representation: </label><label id="binary_value"></label><br/>
		<button id="binary">Compute Binary</button>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#binary").click(function(event){
					var a = $("#a").get(0).valueAsNumber;
					var s = [];
					toBinary(a, s);
					$("#binary_value").get(0).innerHTML = s.join("").toString();
				});
			});
		</script>
	</div>

</body>
</html>