<HTML>

<HEAD>
<TITLE>CSC105 Advanced JavaScript Topics</TITLE>




</HEAD>

<BODY >
<Center>
<Table width=800 border=1>
<TR height=100>
    <TD>
           <h1> Advanced JavaScript Topics </h1>
    </TD>
</TR>

<TR height = 1000 >
   <TD valign=top>
           <H2 Align=center>  Working with Loops and Forms </H2>
           <!-- You will modify the loop code in the space below this comment -->
<p><script LANGUAGE="JavaScript"><!-- HIDE
 var counter = 0
 var timer
 var imgs = new Array()
 var activitymonitor=0




/* Loads images 1 to 15 into array */
function initImages(){
	i = 1
	while(i<=15){
		imgs[i] = new Image()
		imgs[i].src ="homer" + i + ".GIF" //image1.gif thru image15.gif
		i++
	}
}


/* show images 1 to15 */
function animate(){
	if (counter < 15){
		counter = counter + 1
	}else {
		counter = 1
	}
	document.anim.src = imgs[counter].src
	timer = setTimeout("animate()",200)
}


function runit() {
	if (activitymonitor==0){
		activitymonitor=1
		initImages()
		animate()
		}
}


function stopit() {
	clearTimeout(timer)
	activitymonitor=0
}


// STOP HIDING --></script></p>

<CENTER>
<form NAME="looper">
  <p><img SRC="homer1.GIF" ALIGN="bottom" name="anim"><br>
  <input TYPE="button" NAME="Button" VALUE=" Stop " onclick="stopit()"> <input
  TYPE="button" NAME="Button" VALUE=" Do the 007 " onclick="runit()"> </p>
</form>
</CENTER>


     </TD>
</TR>
</TABLE>

</BODY>
</HTML>
