<!DOCTYPE html>
<html>
<head>
	<title>Integer to Binary</title>
	<link rel="stylesheet" type="text/css" href="binary.css">
	<script type="text/javascript" src="../jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../InsertionSort/insertionsort.js"></script>
	<script type="text/javascript" src="binary.js"></script>
</head>
<body>
	<div id="inputs">Inputs: <br/>
		<label> List of Integers: </label><label id="list"></label><br/>
		<label> Integer to look for in the list: </label><input id="lookFor" type="number"/><br/>
	</div>
	<div id="output">Output: <br/>
		<label>Sorted List: </label><label id="sorted_list"></label><br/>
		<button id="sort">Sort</button>
		<button id="binary">Binary Search</button>
		<button id="linear">Linear Search</button><br/>

		<label>Found at: </label><label id="at"></label><br/>
		<label>No. of comparisons: </label><label id="nComp"></label>
		
	</div>

	<script type="text/javascript">
		$(document).ready(function(){
			var s = [];
			for ( var i = 0; i < 10; ++i ){
				var x = Math.floor(Math.random() * 10) + 1;
				while( s.indexOf(x) != -1 ){
					x = Math.floor(Math.random() * 10) + 1;
				}
				s.push(x);
			}
			$("#list").get(0).innerHTML = s.join(", ").toString();

			$("#binary").click(function(event){
				nComp = 0;
				$("#at").get(0).innerHTML = " ";
				$("#nComp").get(0).innerHTML = " ";
				var index = binarySearch( s, $("#lookFor").get(0).valueAsNumber );
				$("#at").get(0).innerHTML = index;
				$("#nComp").get(0).innerHTML = nComp;
			});

			$("#sort").click(function(event){
				insertionSort(s);
				$("#sorted_list").get(0).innerHTML = s.join(", ").toString();
			});

			$("#linear").click(function(event){
				nComp = 0;
				$("#at").get(0).innerHTML = " ";
				$("#nComp").get(0).innerHTML = " ";
				var index = linearSearch( s, $("#lookFor").get(0).valueAsNumber );
				$("#at").get(0).innerHTML = index;
				$("#nComp").get(0).innerHTML = nComp;
			});
		});
	</script>

</body>
</html>