<!DOCTYPE html>
<html>
<head>
	<title>Log of Factorial</title>
	<link rel="stylesheet" type="text/css" href="fact.css">
	<script type="text/javascript" src="../jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="fact.js"></script>
</head>
<body>
	<div id="inputs">Inputs: <br/>
		<label> N: </label><input type=number id="a" value="0" min="0"/>
	</div>
	<div id="output">Output: <br/>
		<label>Log of Factorial (ln(N!)): </label><label id="fact_value"></label><br/>
		<button id="fact">Compute Factorial</button>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#fact").click(function(event){
					var a = $("#a").get(0).valueAsNumber;
					var fact_value = log_factorial(a);
					$("#fact_value").get(0).innerHTML = fact_value;
				});
			});
		</script>
	</div>

</body>
</html>