<!DOCTYPE html>
<html>
<head>
	<title>Fibonacci Numbers</title>
	<link rel="stylesheet" type="text/css" href="fib.css">
	<script type="text/javascript" src="../jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="fib.js"></script>
</head>
<body>
	<div id="inputs">Inputs: <br/>
		<label> N: </label><input type=number id="a" value="0" min="0"/>
	</div>
	<div id="output">Output (without memoization): <br/>
		<label>Fib: </label><label id="fib_value"></label><br/>
		<button id="fib">Compute Fibonacci</button>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#fib").click(function(event){
					var a = $("#a").get(0).valueAsNumber;
					var fib_value = fibonacci(a);
					$("#fib_value").get(0).innerHTML = fib_value;
				});
			});
		</script>
	</div>

	<div id="output2">Output (with memoization): <br/>
		<label>Fib: </label><label id="fib_value2"></label><br/>
		<button id="fib2">Compute Fibonacci</button>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#fib2").click(function(event){
					var a = $("#a").get(0).valueAsNumber;
					var fib_value = fibonacci2(a);
					$("#fib_value2").get(0).innerHTML = fib_value;
				});
			});
		</script>
	</div>

</body>
</html>